<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FirstControlSchemeFragment">


    <ScrollView
        android:id="@+id/controlDetailsFirstScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/builderTitleLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="220dp"
                android:text="Bygger av stillaset"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/builderCompanyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Firma:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/groundKiloNewtonEditText"
                app:layout_constraintStart_toStartOf="@+id/builderTitleLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/builderTitleLabelTextView" />

            <TextView
                android:id="@+id/refNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Ref. nr.:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/builderCompanyTextView"
                app:layout_constraintTop_toBottomOf="@+id/builderCompanyTextView" />

            <TextView
                android:id="@+id/placeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Sted:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/refNumTextView"
                app:layout_constraintTop_toBottomOf="@+id/refNumTextView" />

            <TextView
                android:id="@+id/builtByTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Bygget av:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/placeTextView"
                app:layout_constraintTop_toBottomOf="@+id/placeTextView" />

            <EditText
                android:id="@+id/builderCompanyEditText"
                android:layout_width="300dp"
                android:layout_height="@dimen/editTextHeight"
android:imeOptions="actionNext"
                android:layout_marginStart="16dp"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:nextFocusDown="@+id/refNumEditText"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/builderCompanyTextView"
                app:layout_constraintStart_toEndOf="@+id/builderCompanyTextView"
                app:layout_constraintTop_toTopOf="@+id/builderCompanyTextView" />

            <EditText
                android:id="@+id/refNumEditText"
                android:layout_width="300dp"
                android:layout_height="@dimen/editTextHeight"
android:imeOptions="actionNext"
                android:nextFocusUp="@+id/builderCompanyEditText"
                android:nextFocusDown="@+id/placeEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:inputType="number"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/refNumTextView"
                app:layout_constraintStart_toStartOf="@+id/builderCompanyEditText"
                app:layout_constraintTop_toTopOf="@+id/refNumTextView" />

            <EditText
                android:id="@+id/placeEditText"
                android:layout_width="300dp"
                android:layout_height="@dimen/editTextHeight"
android:imeOptions="actionNext"
                android:nextFocusUp="@+id/refNumEditText"
                android:nextFocusDown="@+id/builtByEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:maxLength="4"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/placeTextView"
                app:layout_constraintStart_toStartOf="@+id/refNumEditText"
                app:layout_constraintTop_toTopOf="@+id/placeTextView" />

            <EditText
                android:id="@+id/builtByEditText"
                android:layout_width="300dp"
                android:layout_height="@dimen/editTextHeight"
                android:nextFocusUp="@+id/placeEditText"
                android:nextFocusDown="@+id/userCompanyEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
android:imeOptions="actionNext"
                app:layout_constraintBottom_toBottomOf="@+id/builtByTextView"
                app:layout_constraintStart_toStartOf="@+id/placeEditText"
                app:layout_constraintTop_toTopOf="@+id/builtByTextView" />

            <TextView
                android:id="@+id/userTitleLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Bruker av stillaset"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/builderTitleLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/builtByTextView" />

            <TextView
                android:id="@+id/userCompanyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Firma:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/builtByTextView"
                app:layout_constraintTop_toBottomOf="@+id/userTitleLabelTextView" />

            <TextView
                android:id="@+id/phoneNumTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Telefon:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/userCompanyTextView"
                app:layout_constraintTop_toBottomOf="@+id/userCompanyTextView" />

            <TextView
                android:id="@+id/contactPersonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Kontaktperson:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumTextView"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumTextView" />

            <TextView
                android:id="@+id/builderControlTitleLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Kontroll utført av stillasfirma ved montering"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/userTitleLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/contactPersonTextView" />

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="300dp"
                android:layout_height="@dimen/editTextHeight"
                android:nextFocusUp="@+id/userCompanyEditText"
                android:nextFocusDown="@+id/contactPersonEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:inputType="phone"
android:imeOptions="actionNext"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/phoneNumTextView"
                app:layout_constraintStart_toStartOf="@+id/userCompanyEditText"
                app:layout_constraintTop_toTopOf="@+id/phoneNumTextView" />

            <EditText
                android:id="@+id/contactPersonEditText"
                android:layout_width="300dp"
                android:layout_height="@dimen/editTextHeight"
                android:nextFocusUp="@+id/phoneEditText"
                android:nextFocusDown="@+id/builderNameControlEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
android:imeOptions="actionNext"
                android:textAlignment="viewStart"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/contactPersonTextView"
                app:layout_constraintStart_toStartOf="@+id/phoneEditText"
                app:layout_constraintTop_toTopOf="@+id/contactPersonTextView" />

            <EditText
                android:id="@+id/userCompanyEditText"
                android:layout_width="300dp"
                android:layout_height="@dimen/editTextHeight"
                android:nextFocusUp="@+id/builtByEditText"
                android:nextFocusDown="@+id/phoneEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
android:imeOptions="actionNext"
                app:layout_constraintBottom_toBottomOf="@+id/userCompanyTextView"
                app:layout_constraintStart_toStartOf="@+id/builtByEditText"
                app:layout_constraintTop_toTopOf="@+id/userCompanyTextView" />

            <TextView
                android:id="@+id/builderControlLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Navn:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/contactPersonTextView"
                app:layout_constraintTop_toBottomOf="@+id/builderControlTitleLabelTextView" />

            <TextView
                android:id="@+id/userControlLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Navn:"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/builderControlLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/userControlTitleLabelTextView" />

            <TextView
                android:id="@+id/userControlDateLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Dato:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/userNameControlEditText"
                app:layout_constraintStart_toEndOf="@+id/userNameControlEditText"
                app:layout_constraintTop_toTopOf="@+id/userNameControlEditText" />

            <TextView
                android:id="@+id/builderControlDateLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Dato:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/builderNameControlEditText"
                app:layout_constraintStart_toEndOf="@+id/builderNameControlEditText"
                app:layout_constraintTop_toTopOf="@+id/builderNameControlEditText" />

            <TextView
                android:id="@+id/userControlTitleLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Kontroll utført av brukerfirma ved overtakelse"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/builderControlTitleLabelTextView"
                app:layout_constraintTop_toBottomOf="@+id/builderControlLabelTextView" />

            <EditText
                android:id="@+id/userNameControlEditText"
                android:layout_width="300sp"
                android:layout_height="@dimen/editTextHeight"
                android:nextFocusUp="@+id/builderControlDateEditText"
                android:nextFocusDown="@+id/userControlDateEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:textAlignment="viewStart"
                android:textSize="20sp"
android:imeOptions="actionNext"
                app:layout_constraintBottom_toBottomOf="@+id/userControlLabelTextView"
                app:layout_constraintStart_toStartOf="@+id/builderNameControlEditText"
                app:layout_constraintTop_toTopOf="@+id/userControlLabelTextView" />

            <EditText
                android:id="@+id/builderNameControlEditText"
                android:layout_width="300sp"
                android:layout_height="@dimen/editTextHeight"
                android:nextFocusUp="@+id/contactPersonEditText"
                android:nextFocusDown="@+id/builderControlDateEditText"
                android:background="@drawable/et_style"
                android:paddingStart="6dp"
                android:textAlignment="viewStart"
android:imeOptions="actionNext"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/builderControlLabelTextView"
                app:layout_constraintStart_toStartOf="@+id/contactPersonEditText"
                app:layout_constraintTop_toTopOf="@+id/builderControlLabelTextView" />

            <EditText
                android:id="@+id/builderControlDateEditText"
                android:layout_width="150dp"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginStart="16dp"
                android:background="@drawable/et_style"
                android:clickable="false"
                android:nextFocusUp="@+id/builderNameControlEditText"
                android:nextFocusDown="@+id/userNameControlEditText"
                android:cursorVisible="false"
                android:focusable="false"
android:imeOptions="actionNext"
                android:inputType="date"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/builderControlDateLabelTextView"
                app:layout_constraintStart_toEndOf="@+id/builderControlDateLabelTextView"
                app:layout_constraintTop_toTopOf="@+id/builderControlDateLabelTextView" />

            <EditText
                android:id="@+id/userControlDateEditText"
                android:layout_width="150dp"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginStart="16dp"
                android:nextFocusUp="@+id/userNameControlEditText"
                android:background="@drawable/et_style"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="date"
android:imeOptions="actionNext"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/userControlDateLabelTextView"
                app:layout_constraintStart_toEndOf="@+id/userControlDateLabelTextView"
                app:layout_constraintTop_toTopOf="@+id/userControlDateLabelTextView" />

            <Button
                android:id="@+id/saveCsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/border_filled"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:text="Lagre"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userControlLabelTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>