<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person_profile"
            android:title="Hjem" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_person_profile"
            android:title="Meldinger" />
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_person_profile"
            android:title="Alle Prosjekter" />

        <item
            android:id="@+id/nav_calculator"
            android:icon="@drawable/ic_person_profile"
            android:title="Hurtigutregning" />
    </group>


</menu>