<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/testText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Hello World!"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:background="#E8E5E5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mainButtonContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testText" />


            <LinearLayout
                android:id="@+id/mainButtonContainer"
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testText">

                <Button
                    android:id="@+id/newProjectButton"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_filled"
                    android:onClick="newProjectButtonClicked"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Nytt prosjekt"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="250dp"
                    tools:layout_editor_absoluteY="71dp" />

                <Button
                    android:id="@+id/allProjectsButton"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_filled"
                    android:onClick="allProjectsButtonClicked"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Alle Prosjekter"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/newProjectButton"
                    app:layout_constraintTop_toBottomOf="@+id/newProjectButton" />

                <Button
                    android:id="@+id/fastCalcButton"
                    style="@style/TextAppearance.MaterialComponents.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/border_filled"
                    android:onClick="fastCalcButtonClicked"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:text="Hurtig-utregning"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="@+id/allProjectsButton"
                    app:layout_constraintTop_toBottomOf="@+id/allProjectsButton" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/fragmentNavigationDrawer"
        android:name="no.hiof.bo20_g28.stillashjelpen.fragment.NavigationDrawerFragment"
        android:layout_width="340dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        app:itemTextAppearance="?android:attr/textAppearanceMedium" />


</androidx.drawerlayout.widget.DrawerLayout>
