<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:importantForAccessibility="yes"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:layout_marginHorizontal="10dp">

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        />

    <TextView
        android:id="@+id/tab_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@android:color/black"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

</LinearLayout>