<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WallActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <!--  DEKKE  -->
    <TextView
    android:id="@+id/groundDescriptionTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trekk"
    android:textAlignment="textEnd"
    android:textSize="20sp"
    app:layout_constraintBottom_toTopOf="@+id/loadClassDescriptionTextView"
    app:layout_constraintEnd_toStartOf="@+id/guideline2"
    app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/groundDescriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/groundDescriptionTextView"
        android:text="@string/presenning"
        android:background="#3DA8D8"
        android:textColor="@color/white"
        android:paddingHorizontal="10dp"
        />

    <TextView
        android:id="@+id/loadClassDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belastningsklasse"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bayWidthDescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/groundDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/groundDescriptionTextView" />

    <TextView
        android:id="@+id/bayWidthDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fagbredde"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bayLengthDescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/loadClassDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/loadClassDescriptionTextView" />

    <TextView
        android:id="@+id/bayLengthDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faglengde"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/nrOfFloorsDescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/bayWidthDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/bayWidthDescriptionTextView" />

    <TextView
        android:id="@+id/nrOfFloorsDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Antall etasjer"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/weightDescriptionTextView"
        app:layout_constraintEnd_toEndOf="@+id/bayLengthDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/bayLengthDescriptionTextView" />

    <TextView
        android:id="@+id/weightDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Egenvekt"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nrOfFloorsDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@+id/nrOfFloorsDescriptionTextView" />

    <SeekBar
        android:id="@+id/loadClassSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:max="5"
        app:layout_constraintBottom_toBottomOf="@+id/loadClassDescriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/groundSpinner"
        app:layout_constraintTop_toTopOf="@+id/loadClassDescriptionTextView" />

    <SeekBar
        android:id="@+id/floorSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:max="5"
        app:layout_constraintBottom_toBottomOf="@+id/nrOfFloorsDescriptionTextView"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/bayLengthEditText"
        app:layout_constraintTop_toTopOf="@+id/nrOfFloorsDescriptionTextView" />

    <EditText
        android:id="@+id/bayWidthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="numberDecimal"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/bayWidthDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/loadClassSeekBar"
        app:layout_constraintTop_toTopOf="@+id/bayWidthDescriptionTextView" />

    <EditText
        android:id="@+id/bayLengthEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:inputType="numberDecimal"
        android:maxLength="3"
        app:layout_constraintBottom_toBottomOf="@+id/bayLengthDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/bayWidthEditText"
        app:layout_constraintTop_toTopOf="@+id/bayLengthDescriptionTextView" />

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="number"
        android:maxLength="5"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/weightDescriptionTextView"
        app:layout_constraintStart_toStartOf="@+id/floorSeekBar"
        app:layout_constraintTop_toTopOf="@+id/weightDescriptionTextView" />

    <TextView
        android:id="@+id/bayWidthMeterLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="meter"
        app:layout_constraintBottom_toBottomOf="@+id/bayWidthEditText"
        app:layout_constraintStart_toEndOf="@+id/bayWidthEditText"
        app:layout_constraintTop_toTopOf="@+id/bayWidthEditText" />

    <TextView
        android:id="@+id/kgLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="kg"
        app:layout_constraintBottom_toBottomOf="@+id/weightEditText"
        app:layout_constraintStart_toEndOf="@+id/weightEditText"
        app:layout_constraintTop_toTopOf="@+id/weightEditText" />

    <TextView
        android:id="@+id/bayLengthMeterLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="meter"
        app:layout_constraintBottom_toBottomOf="@+id/bayLengthEditText"
        app:layout_constraintStart_toEndOf="@+id/bayLengthEditText"
        app:layout_constraintTop_toTopOf="@+id/bayLengthEditText" />

    <TextView
        android:id="@+id/loadClassLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Klasse 1"
        app:layout_constraintBottom_toTopOf="@+id/loadClassSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/loadClassSeekBar"
        app:layout_constraintStart_toStartOf="@+id/loadClassSeekBar" />

    <TextView
        android:id="@+id/nrOfFloorsLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/floorSeekBar"
        app:layout_constraintEnd_toEndOf="@+id/floorSeekBar"
        app:layout_constraintStart_toStartOf="@+id/floorSeekBar" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Resultater følger..."
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/saveSoleBoardAreaButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveSoleBoardAreaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_filled"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Lagre"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resultTextView"
        app:layout_constraintStart_toStartOf="@+id/resultTextView"
        app:layout_constraintTop_toBottomOf="@+id/resultTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>